# Student-Management-System

./: README.md  pom.xml
docs/: CONCEPTS_AND_INTERVIEW_PREP.md
sql/: setup.sql
src/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/: Main.java
src/model/: Student.java
src/service/: StudentService.java
src/util/: DBConnection.java  InputValidator.java  Logger.java
